<!DOCTYPE html>
<html>
<head>

  
  <meta charset="utf-8">
  

  
  <title>البداية | React Native</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="هذه المقالة تحتوي على بداية لدخولك الى جزئية ال react native">
<meta property="og:type" content="article">
<meta property="og:title" content="البداية">
<meta property="og:url" content="http://muaz939.github.io/2020/03/21/start/index.html">
<meta property="og:site_name" content="React Native">
<meta property="og:description" content="هذه المقالة تحتوي على بداية لدخولك الى جزئية ال react native">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.ibb.co/BZJLtRL/react.png">
<meta property="og:image" content="https://i.ibb.co/dgJsGhj/hello.png">
<meta property="article:published_time" content="2020-03-21T03:53:19.000Z">
<meta property="article:modified_time" content="2020-03-21T05:52:39.133Z">
<meta property="article:author" content="Muath algharabli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/BZJLtRL/react.png">
  
    <link rel="alternate" href="/atom.xml" title="React Native" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">React Native</a>
      </div>
      <ul class="nav navbar-nav" style="float:right !important;">
        
          <li class="main-nav-link"><a href="/"  style="color:black">Home</a> </li>
        
          <li class="main-nav-link"><a href="/archives"  style="color:black">Archives</a> </li>
        
      </ul>
    </div>
  </nav>
</header>


      <div class="outer">
        <section id="main"><article id="post-start" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/21/start/" class="article-date">
  <time datetime="2020-03-21T03:53:19.000Z" itemprop="datePublished">2020-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      البداية
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>هذه المقالة تحتوي على بداية لدخولك الى جزئية ال react native </p>
<a id="more"></a>

<p>يوجد العديد من لغات البرمجة او الادوات صعبة الاستخدام او التشغيل اثناء مرحلة تعلمها لكن بعد ذلك يصبح الأمر من الاشياء السهلة والممتعة التي مرت </p>
<p>قبل البدء بشرح المتطلبات الأساسية لتشغيل اول تطبيق لكم على الموبايل يجب ان نتحدث عن الرياكت نفسها وماهي </p>
<p>بداية الرياكت نيتف تعتمد على الجافا سكربت فلازم يكون عندك خلفية عن الجافا سكربت وعن اجدد اصداراتها لوجود سنتاكس معين بكون مخص للجافا نفسها ما الو علاقة بالجافا سكربت ولكن هذا الكلام غير مهم حاليا </p>
<p>خلينا نشوف مثال على كود لرياكت قبل مانبدا بشكل تدريجي .. اول شي نغوص داخل الكود بعدها نبدا نرتب افكارنا وطريقة الشرح الي راح اخبركم عنها </p>
<p><img src="https://i.ibb.co/BZJLtRL/react.png" alt="REACT"></p>
<p>هذا الكود الموجود وظيفتو انه يطبع على شاشة الهاتف النتيجة التالية<br><img src="https://i.ibb.co/dgJsGhj/hello.png" alt="REACT"></p>
<p>الكود الموجود بالصورة هو سنتاكس خاص بالجافا سكربت وايضا سنتاكس للرياكت نفسها , بالاضافة طريقة النص على الشاشة كان من نفس ملف الجافا سكربت … مش من الضرورة نفهم الموجود بالصورة هلا </p>
<h1 id="ليش-أستخدم-الرياكت-نيتف-؟"><a href="#ليش-أستخدم-الرياكت-نيتف-؟" class="headerlink" title="ليش أستخدم الرياكت نيتف  ؟"></a>ليش أستخدم الرياكت نيتف  ؟</h1><p>1 iosلرياكت نيتف تعتبر كروس بلاتفورم .. بمعنى الكود الي حتكتبو حيكون هو نفسة نسخة للاندرويد ال </p>
<p>2 في اكثر من مكان دون تكرار الاسطر او الكودui بحث تستطيع استعمال  جزئية من الكود او ال component استخدام مبدا ال </p>
<p>3 ضخمة جدا من عدد المبرمجين لذلك  اذا وقعت في خطا معين فنتائج البحث ستعطيك الحل بشكل سريع Community ال</p>
<p>4 فاللغة التي ستستعملها هي الجافا سكربت ios تقليل تكاليف عمل الابلكيشن فانت من هذه الناحية  لا تحتاج الى مبرمج مختص بالاندرويد واخر بال</p>
<p>هنالك العديد من الميزات الي سأقوم بطرحها في وقتها المناسب </p>
<h1 id="هل-يوجد-تكنلوجيا-غير-الرياكت-نيتف-؟"><a href="#هل-يوجد-تكنلوجيا-غير-الرياكت-نيتف-؟" class="headerlink" title="هل يوجد تكنلوجيا غير الرياكت نيتف ؟"></a>هل يوجد تكنلوجيا غير الرياكت نيتف ؟</h1><p> على سبيل المثال لدينا cross platform نعم يوجد هنالك ايطار عمل ومكتبات تستطيع استعمالها لبناء تطبيق هاتف بميزة ال </p>
<h1 id="من-اين-أبدا-؟"><a href="#من-اين-أبدا-؟" class="headerlink" title="من اين أبدا ؟"></a>من اين أبدا ؟</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://muaz939.github.io/2020/03/21/start/" data-id="ck8179dvv0000qstd3goc1c86" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/start/">البداية</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Muath algharabli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>